# Environment Configuration
ENV=DEV

# Production Database (using DATABASE_URL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/taskora

# for Development
DEV_USERNAME=postgres 
DEV_DATABASE=taskora
DEV_PASSWORD=postgres
DEV_HOST=localhost
DEV_PORT=5432

# Cloudinary Configuration
CLOUDINARY_API_KEY=759437124432251
CLOUDINARY_API_SECRET=LRA01yj4ywM9qz39unbe0ND1UbU
CLOUDINARY_CLOUD_NAME=dk7wnrgsv

# Redis Configuration online one
# REDIS_URL=redis://default:VmEgzwJ2LZeg02ytx6upTqquPcBdiU14@redis-18217.c8.us-east-1-3.ec2.redns.redis-cloud.com:18217

#locally redis
REDIS_URL=redis://localhost:6379

# JWT Secret
JWT_SECRET=da973144147aa270487832994d87729ca2973eaaef1fef73b0a03543054824c1fb4f926cae59154169253ff6aa0ff29e88da74ac8c58b9daf1366853280e9dbe

# Gmail Credentials
EMAIL_USER=trackermission@gmail.com
EMAIL_PASSWORD=trtf jykp fscj vpqd
